<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Get-Motivated-1.1</title>
</head>
<style>
 .container {
  height: 100vh;
  background: hsla(208, 67%, 81%, 1);
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .card {
  background: white;
  /* height: 50vh; */
  width: 40vw;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 19px;
  align-items: center;
 }

 .head {
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 12px;
  text-align: center;
  padding: 4px;
  font-weight: 600;
 }

 .footer {
  display: flex;
  justify-content: space-around;
  width: 90%;
  padding: 15px;
  align-items: center;
  margin-top: 19px;
 }

 .author {
  text-align: left;
  font-size: 1.2rem;
  color: rgba(54, 154, 241, 0.981);
  /* margin-right: 35px; */
 }

 .btn {
  color: white;
  background: hsla(208, 67%, 81%, 1);
  font-weight: 800;
  font-size: 1.2rem;
  padding: 5px 19px;
  border-radius: 9px;
  cursor: pointer;
  opacity: 1;
 }

 .quote {
  font-size: 1.2rem;
  text-align: left;
  text-transform: capitalize;
  padding: 12px 16px;
 }

 hr {
  width: 100%;
  height: 3px;
  color: rgba(54, 154, 241, 0.981);
  ;
 }
</style>

<body>
 <div class="container">
  <div class="card">
   <div class="head">Random Jokes </div>
   <div class="quote" id="quote">
      </div>
   <div class="footer">
    <div class="icons">
     <div class="btn " id="next" onclick="show()">Next Joke</div>
    </div>
   </div>
   karankumar @2hrs
   <hr>
  </div>

 </div>
 <script>
  let counter = 0;
  let next = document.getElementById("next");
  show();
  function show() {
   let quote = document.getElementById("quote");
   let obj = new XMLHttpRequest(); 
   let API =
    "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";
  obj.open('GET',API, true);
  obj.onprogress= ()=>{
  object = JSON.parse(obj.response);
  console.log(object.joke)
  quote.innerText = object.joke;
  }
  obj.send(); 
  }
 </script>
</body>

</html>
 